<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        h1 {
            text-align: center;
            padding: 10px;
            font-size: 50px;
            border-bottom: 1px solid rebeccapurple;
        }

        textarea {
            width: 200px;
            height: 50px;
        }

        textarea,input,label {
            margin: 5px;
        }

        button {
            color: chocolate;
            background-color: cornsilk;
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 100px;
            cursor: pointer;
        }
        
        form {
            margin-top: 100px;
        }

        a {
            padding: 30px;
        }

        .abs {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Welcome to our site</h1>
    <div class="abs">
        <a href="sign_up.html">Sign up</a>
        <a href="index.html">Sign in</a>
        <a href="table.html">Show Table</a>
    </div>
    <form action="">
        <fieldset>
            <legend>Sign In</legend>

            <label for="email">Email: </label>
            <input type="email" name="email" id="email"><br><br>

            <label for="password">Password: </label>
            <input type="password" name="password" id="password"><br><br>

            <button>Sign In</button><br>
        </fieldset>
    </form>

</body>

</html>
