<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        h1{
            text-align: center;
            padding: 10px;
            font-size: 50px;
            border-bottom: 1px solid rebeccapurple;
        }
        textarea{
            width: 200px;
            height: 50px;
        }
        textarea, input, label{
            margin: 5px;
        }
        button{
            color: chocolate;
            background-color: cornsilk;
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 100px;
            cursor: pointer;
        }
        table{
            margin-top: 100px;
        }
        form{
            margin-top: 100px;
        }
        a{
            padding: 30px;
        }
        .abs{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to our site</h1>
    <div class="abs">
        <a href="sign_up.html">Sign up</a>
        <a href="index.html">Sign in</a>
        <a href="table.html">Show Table</a>
    </div>
    <form action="">
        <fieldset>
            <legend>Sign Up</legend>
            <label for="id">Id:</label>
            <input type="text" name="id" id="id"><br><br>

            <label for="name">Ism:</label>
            <input type="text" name="name" id="name"><br><br>

            <label for="lastname">Familiya:</label>
            <input type="text" name="lastname" id="lastname"><br><br>
            
            <label for="yosh">Yosh:</label>
            <input type="text" name="yosh" id="yosh"><br><br>

            <label for="email">Email: </label>
            <input type="email" name="email" id="email"><br><br>

            <label for="password">Password: </label>
            <input type="password" name="password" id="password"><br><br>

            <label for="male_or_female">Male</label>
            <input type="radio" name="male_or_female" id="male_or_female">

            <label for="male_or_female">Female</label>
            <input type="radio" name="male_or_female" id="male_or_female"><br><br>

            <label for="textarea">Bio:</label>
            <textarea name="textarea" id="textarea"></textarea><br><br>

            <button>Sign Up</button><br>
        </fieldset>
    </form>

</body>
</html>