<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        h1 {
            text-align: center;
            padding: 10px;
            font-size: 50px;
            border-bottom: 1px solid rebeccapurple;
        }

        button {
            color: chocolate;
            background-color: cornsilk;
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 100px;
            cursor: pointer;
        }
        
        form {
            margin-top: 100px;
        }

        a {
            padding: 30px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            background-color: aquamarine;
        }

        th{
            background-color: gray;
        }

        a {
            padding: 30px;
        }

        table{
            margin-top: 100px;
            border-collapse: collapse;
        }

        .abs {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to our site</h1>
    <div class="abs">
        <a href="sign_up.html">Sign up</a>
        <a href="index.html">Sign in</a>
        <a href="table.html">Show Table</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Ism</th>
                <th>Familiya</th>
                <th>Yosh</th>
                <th>Email</th>
                <th>Password</th>
                <th>Gender</th>
                <th>Bio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Shukurullo</td>
                <td>Mamadaliyev</td>
                <td>15</td>
                <td>qwertyuiop12345678@gmail.com</td>
                <td>12345678</td>
                <td>Male</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, iusto.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>